# TreeOfLife

./: README.md  key  key.pub  pom.xml
TreeOfLife/: README.md  build.gradle  pom.xml
TreeOfLife/core/src/tree/of/life/: BaseActor.java  GameBeta.java  Player.java  TreeOfLIfe.java  TreeOfLife.java
TreeOfLife/core/src/tree/of/life/logic/: Character.java  Enemies.java  FriendlyNPC.java  Items.java  Locations.java  NPC.java  PlayerChar.java  Scenes.java  Universe.java
TreeOfLife/desktop/: build.gradle
TreeOfLife/desktop/src/tree/of/life/: DesktopLauncher.java
TreeOfLife/src/main/java/fel/controller/: TreeOfLife.java
TreeOfLife/src/main/java/fel/gui/: BaseActor.java
TreeOfLife/src/main/java/fel/logic/: Character.java  NPC.java  Scenes.java
avarage/: pom.xml
avarage/src/main/java/fel/: Main.java
cars/: pom.xml
cars/src/main/java/fel/: Main.java
cars/src/main/java/fel/model/: car.java
cviko/: pom.xml
cviko/src/main/java/fel/: Main.java
dice/: pom.xml
dice/src/main/java/fel/: Main.java  Player.java  dice.java
first/src/cz/cvut/fel/pjv/: Main.java
pjv-lab01/src/main/java/cz/cvut/fel/pjv/: Lab01.java  Start.java
pjv-lab02/: input2.io
pjv-lab02/src/main/java/cz/cvut/fel/pjv/: Lab02.java  Start.java
pjv-lab03/src/main/java/cz/cvut/fel/pjv/: CircularArrayQueue.java  Start.java
pjv-lab04/src/main/java/cz/cvut/fel/pjv/: BruteForceAttacker.java  Test.java
src/main/java/fel/: DesktopLauncher.java  Main.java  SimpleGame.java  TODO
src/main/java/fel/constants/: Constants.java
src/main/java/fel/controller/: MyGame.java  TreeOfLife.java
src/main/java/fel/gui/: BaseActor.java  BaseGame.java  BaseScreen.java  BodyDoorItemRemoveManager.java  Button.java  Door.java  EastWoods1.java  EastWoodsBase.java  EastWoodsFinal.java  Enemy.java  EnemyBigBug.java  EnemySmallBug.java  FriendlyNPC.java  GameBeta.java  GameObject.java  GrassBlock.java  HelpScreen.java  Item.java  LevelScreen.java  MenuScreen.java  MoveableObj.java  MyContactListener.java  Object.java  Player.java  StoryScreen.java  Sword.java  WestWoodsBase.java  WestWoodsFinal.java  WestWoodsPuzzle.java  WinScreen.java
src/main/java/fel/jsonFun/: BigBugConfig.java  ButtonConfig.java  CraftItemConfig.java  DoorConfig.java  FriendlyNPCConfig.java  GroundConfig.java  InventoryConfig.java  InventoryLoader.java  InventorySaver.java  ItemConfig.java  ItemsToCraftConfig.java  ItemsToCraftLoader.java  LevelConfig.java  LevelLoader.java  LevelSaver.java  MoveableObjConfig.java  PlayerConfig.java  PlayerLoader.java  PlayerSaver.java  SmallBugConfig.java
src/main/java/fel/logic/: Character.java  Enemies.java  FriendlyNPC.java  Items.java  ItemsCrafted.java  Locations.java  LogicManager.java  NPC.java  PlayerChar.java  Scenes.java  Universe.java
src/main/resources/: fontforgamesetting.hiero  logback.xml  menufont.fnt  menuuiskin.json  myfont.fnt  uiskin.json
src/main/resources/itemsToCraft/: itemsToCraft.json
src/main/resources/levels/: BaseScreen.json  EastWoods1.json  EastWoodsBase.json  EastWoodsFinal.json  WestWoodsBase.json  WestWoodsFinal.json  WestWoodsPuzzle.json
src/main/resources/player/: Player.json  PlayerWestWoodsBase.json
src/main/resources/saveLevels/: BaseScreen.json  EastWoods1.json  EastWoodsBase.json  EastWoodsFinal.json  WestWoodsBase.json  WestWoodsFinal.json  WestWoodsPuzzle.json
src/main/resources/savePlayer/: Player.json  PlayerWestWoodsBase.json  inventory.json
src/test/java/fel/logic/: LogicManagerTest.java
