info face="Ani" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=-2,-4
common lineHeight=49 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="menufont.png"
chars count=97
char id=0       x=346  y=28   width=20   height=20   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=391  y=0    width=8    height=24   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=34      x=809  y=28   width=11   height=8    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=35      x=526  y=28   width=20   height=16   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0 
char id=36      x=17   y=0    width=23   height=28   xoffset=-6   yoffset=15   xadvance=17   page=0    chnl=0 
char id=37      x=134  y=28   width=17   height=22   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=38      x=40   y=0    width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=39      x=850  y=28   width=8    height=7    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=40      x=399  y=0    width=11   height=24   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=41      x=181  y=0    width=12   height=25   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=42      x=630  y=28   width=19   height=13   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=43      x=504  y=28   width=22   height=16   xoffset=-4   yoffset=23   xadvance=17   page=0    chnl=0 
char id=44      x=858  y=28   width=11   height=6    xoffset=-3   yoffset=35   xadvance=9    page=0    chnl=0 
char id=45      x=897  y=28   width=14   height=2    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=46      x=890  y=28   width=7    height=3    xoffset=-1   yoffset=36   xadvance=8    page=0    chnl=0 
char id=47      x=90   y=28   width=22   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=48      x=42   y=28   width=21   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=49      x=323  y=28   width=7    height=20   xoffset=12   yoffset=18   xadvance=20   page=0    chnl=0 
char id=50      x=939  y=0    width=21   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=51      x=960  y=0    width=21   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=52      x=228  y=28   width=22   height=21   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=53      x=981  y=0    width=21   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=54      x=1002 y=0    width=21   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=55      x=70   y=28   width=20   height=22   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=28   width=21   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=57      x=21   y=28   width=21   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=58      x=474  y=28   width=8    height=17   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=59      x=463  y=28   width=11   height=17   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=60      x=330  y=28   width=16   height=20   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=61      x=723  y=28   width=19   height=12   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=62      x=250  y=28   width=16   height=21   xoffset=4    yoffset=19   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=0    width=17   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=266  y=28   width=24   height=21   xoffset=-3   yoffset=22   xadvance=25   page=0    chnl=0 
char id=65      x=151  y=28   width=27   height=21   xoffset=-5   yoffset=18   xadvance=21   page=0    chnl=0 
char id=66      x=290  y=28   width=33   height=20   xoffset=-5   yoffset=19   xadvance=24   page=0    chnl=0 
char id=67      x=366  y=28   width=30   height=19   xoffset=-4   yoffset=19   xadvance=24   page=0    chnl=0 
char id=68      x=178  y=28   width=34   height=21   xoffset=-5   yoffset=19   xadvance=25   page=0    chnl=0 
char id=69      x=465  y=0    width=34   height=23   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=70      x=499  y=0    width=36   height=23   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=71      x=535  y=0    width=36   height=23   xoffset=-5   yoffset=16   xadvance=26   page=0    chnl=0 
char id=72      x=193  y=0    width=25   height=24   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=73      x=218  y=0    width=14   height=24   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=74      x=232  y=0    width=16   height=24   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=75      x=248  y=0    width=28   height=24   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=76      x=571  y=0    width=28   height=23   xoffset=-4   yoffset=16   xadvance=24   page=0    chnl=0 
char id=77      x=276  y=0    width=38   height=24   xoffset=-5   yoffset=14   xadvance=29   page=0    chnl=0 
char id=78      x=314  y=0    width=39   height=24   xoffset=-5   yoffset=15   xadvance=28   page=0    chnl=0 
char id=79      x=353  y=0    width=23   height=24   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=80      x=599  y=0    width=31   height=23   xoffset=-5   yoffset=16   xadvance=23   page=0    chnl=0 
char id=81      x=630  y=0    width=27   height=23   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=82      x=657  y=0    width=36   height=23   xoffset=-5   yoffset=16   xadvance=25   page=0    chnl=0 
char id=83      x=693  y=0    width=34   height=23   xoffset=-5   yoffset=16   xadvance=26   page=0    chnl=0 
char id=84      x=727  y=0    width=35   height=23   xoffset=-5   yoffset=16   xadvance=26   page=0    chnl=0 
char id=85      x=62   y=0    width=27   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=86      x=762  y=0    width=26   height=23   xoffset=-4   yoffset=16   xadvance=21   page=0    chnl=0 
char id=87      x=788  y=0    width=24   height=23   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=88      x=812  y=0    width=26   height=23   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=89      x=104  y=0    width=28   height=25   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=90      x=838  y=0    width=41   height=23   xoffset=-5   yoffset=16   xadvance=25   page=0    chnl=0 
char id=91      x=410  y=0    width=16   height=24   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=92      x=112  y=28   width=22   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=93      x=426  y=0    width=17   height=24   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=94      x=831  y=28   width=19   height=8    xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=95      x=911  y=28   width=39   height=2    xoffset=-6   yoffset=39   xadvance=23   page=0    chnl=0 
char id=96      x=820  y=28   width=11   height=8    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=97      x=742  y=28   width=20   height=11   xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=98      x=879  y=0    width=22   height=23   xoffset=-5   yoffset=16   xadvance=14   page=0    chnl=0 
char id=99      x=649  y=28   width=19   height=12   xoffset=-3   yoffset=28   xadvance=15   page=0    chnl=0 
char id=100     x=901  y=0    width=19   height=23   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=101     x=668  y=28   width=19   height=12   xoffset=-3   yoffset=27   xadvance=17   page=0    chnl=0 
char id=102     x=132  y=0    width=18   height=25   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=103     x=408  y=28   width=16   height=17   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=104     x=150  y=0    width=19   height=25   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=105     x=396  y=28   width=12   height=19   xoffset=-2   yoffset=20   xadvance=11   page=0    chnl=0 
char id=106     x=89   y=0    width=15   height=26   xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0 
char id=107     x=920  y=0    width=19   height=23   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
char id=108     x=376  y=0    width=15   height=24   xoffset=-4   yoffset=16   xadvance=13   page=0    chnl=0 
char id=109     x=546  y=28   width=24   height=13   xoffset=-2   yoffset=26   xadvance=23   page=0    chnl=0 
char id=110     x=570  y=28   width=17   height=13   xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=111     x=762  y=28   width=17   height=11   xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=112     x=212  y=28   width=16   height=21   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=113     x=482  y=28   width=22   height=16   xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=114     x=779  y=28   width=14   height=11   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=115     x=687  y=28   width=16   height=12   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=116     x=169  y=0    width=12   height=25   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=117     x=587  y=28   width=18   height=13   xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=118     x=793  y=28   width=16   height=11   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=119     x=605  y=28   width=25   height=13   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=120     x=703  y=28   width=20   height=12   xoffset=-2   yoffset=27   xadvance=18   page=0    chnl=0 
char id=121     x=424  y=28   width=19   height=17   xoffset=-2   yoffset=27   xadvance=17   page=0    chnl=0 
char id=122     x=443  y=28   width=20   height=17   xoffset=-3   yoffset=28   xadvance=18   page=0    chnl=0 
char id=123     x=443  y=0    width=11   height=24   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=124     x=63   y=28   width=7    height=23   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=125     x=454  y=0    width=11   height=24   xoffset=-3   yoffset=16   xadvance=10   page=0    chnl=0 
char id=126     x=869  y=28   width=21   height=6    xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
kernings count=23
kerning first=90 second=84 amount=1
kerning first=86 second=84 amount=2
kerning first=84 second=84 amount=7
kerning first=90 second=86 amount=1
kerning first=90 second=65 amount=4
kerning first=87 second=90 amount=3
kerning first=86 second=86 amount=1
kerning first=65 second=86 amount=-2
kerning first=65 second=65 amount=-1
kerning first=84 second=86 amount=6
kerning first=84 second=65 amount=6
kerning first=86 second=65 amount=2
kerning first=87 second=87 amount=2
kerning first=87 second=84 amount=3
kerning first=90 second=90 amount=3
kerning first=86 second=90 amount=4
kerning first=65 second=90 amount=1
kerning first=87 second=65 amount=2
kerning first=84 second=90 amount=8
kerning first=87 second=86 amount=1
kerning first=90 second=87 amount=3
kerning first=86 second=87 amount=2
kerning first=84 second=87 amount=7
